#
# The MIT License (MIT)
#
# Copyright (c) 2015-2024 Mark J Glenn
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


#
#
# This is the 'skcc_skimmer' configuration file.  See detailed descriptions
# for each item towards the bottom of this file.
#
# Be careful.  This is actual Python code that is read by skcc_skimmer.py
# and therefore proper syntax is very important.
#
#


MY_CALLSIGN    = ''           # Specify your callsign here.  Can be overridden with command line option.
MY_GRIDSQUARE  = ''           # GridSquare of your QTH.  4 or 6 characters.  See QRZ.com.
SPOTTER_RADIUS = 750          # Use spotters no more than this distance from MY_GRIDSQUARE. In miles.

ADI_FILE       = r''          # Specify your ADI file here.  Can be overridden with command line option.
                              # The 'r' prefix allows you to specify a full path with backslashes, if desired.

GOALS          = 'all'        # Specify at least one goal. Can be overridden with command line option.
TARGETS        = 'c,txn,sxn'  # Specify at least one target. Can be overridden with command line option.


BANDS       = '160 80 60 40 30 20 17 15 12 10 6'
#             '160 80 60 40 30 20 17 15 12 10 6' (Template)

EXCLUSIONS  = 'W1AW'
FRIENDS     = ''

PROGRESS_DOTS = {
  'ENABLED' :        True,
  'DISPLAY_SECONDS': 5,
  'DOTS_PER_LINE':   75,
}

SKED = {
  'ENABLED':       True,
  'CHECK_SECONDS': 60,
}

LOG_FILE = {
  'ENABLED'           : False,
  'FILE_NAME'         : r'skcc_skimmer.log',
  'DELETE_ON_STARTUP' : False,
}

HIGH_WPM = {
  'ACTION':    'suppress',  # Valid values: 'suppress', 'warn', 'always-display'
  'THRESHOLD': 20,          # in WPM
}

OFF_FREQUENCY = {
  'ACTION':    'suppress',  # Valid values: 'suppress', 'warn'
  'TOLERANCE': 10,          # +/- kHz
}

NOTIFICATION = {
  'ENABLED':   True,
  'CONDITION': 'goals,friends', # Valid values: 'goals', 'targets', 'friends'. Comma separated.
  'RENOTIFICATION_DELAY_SECONDS': 120,
}

VERBOSE = False

# Can be 'mi' or 'km'
DISTANCE_UNITS = 'mi'

# Set the current K3Y Year
K3Y_YEAR = 2022

# Customizable Item Descriptions:
# ==============================
#
# MY_CALLSIGN - Your callsign.
#
# ADI_FILE - The ADI file that contains the log of stations worked thus far toward
#            your goal.  This file is only read by this utility, never written.
#            This is intended to be your live, active ADI file.  This utility
#            will automatically re-read the contents of your ADI file if and
#            when it changes. In other words, when you make a new contact.
#
# GOALS - Any, all, or none of: C, CXN, T, TXN, S, SXN, WAS, WAS-C, ALL or NONE.
#
#         You must specify at least one goal OR one target.
#
# TARGETS - Any, all, or none of: C, CXN, T, TXN, S, SXN, ALL or NONE.
#
#           You must specify at least one goal OR one target.
#
# BANDS - Specifies which bands to monitor.  Possible values are:
#         160, 80, 60, 40, 30, 20, 17, 15, 12, 10 and 6.
#
#
# EXCLUSIONS - A space separated list of callsigns to ignore.  Good for specifying
#              beacons, for example. EXCLUSIONS overrides FRIENDS.
#
# FRIENDS - A space separated list of callsigns that are "friends" that have
#           some special significance.  If the spotted callsign is in this list
#           of friends, then the 'IsFriend' argument of the Hit and Status criteria
#           functions will be set to True, otherwise False.
#
# PROGRESS_DOTS - If your criteria are very selective, you may have long periods
#                 of time with no output.  By enabling this option, you can
#                 specify how many progress dots are displayed.  If the option
#                 is disabled, then no progress dots will be displayed.
#
#      ENABLED - True if you want to see progress dots, False if you don't.
#
#      DOTS_PER_LINE - Rather than having dots wrap around at the edge of the screen, you
#                      can control how many dots are displayed on a line before a
#                      new line is generated.
#
#
# SKED - When enabled, skcc_skimmer will read the sidebar of the SKCC Sked web page
#        and display people that are logged in that match your SkedHitCriteria()
#        or SkedStatusCriteria().
#
#      ENABLED - True if you want to enable reading the sidebar, False if not.
#
#      CHECK_SECONDS - How many seconds to wait before reading the sidebar again.
#
#
# LOG_FILE - Log file control.
#
#      ENABLED - True if you want spots logged to a file.
#
#      FILE_NAME - Name of the log file.
#
#      DELETE_ON_STARTUP - Since this is a real-time tool, you may want to start
#                          with an empty log file each time.  If so, set this
#                          to True, otherwise False
#
# HIGH_WPM - This item allows you to decide whether you see spots regarding stations
#            that are likely not on a straight key or are otherwise sending faster
#            than you know you can copy.
#
#   ACTION - What action to take when a spot has a WPM value above THRESHOLD.
#
#            suppress - Do not display the spot if it is HIGH_WPM.
#
#            warn - Display a warning if the WPM is at or above THRESHOLD.
#
#            always-display - Display the spot including the WPM value.
#
#   THRESHOLD -  A spot is considered HIGH_WPM if it has a WPM at or above this value.
#
#
# OFF_FREQUENCY - This indicates what to do when a member spot is not on an SKCC frequency.
#
#   ACTION - What action to take when a spot is outside an SKCC frequency range but is
#            otherwise a good member spot.
#
#            'suppress' - Do not display the spot if it is outside of an SKCC frequency range.
#
#            'warn' - Display a warning if the spot is off frequency.
#
#   TOLERANCE - Specifies how many kHz above or below an SKCC frequency midpoint is considered off frequency.
#
# NOTIFICATION - Configuration to control beeping for new spots.
#
#    ENABLED - Set to True to cause notifications for new spots, False otherwise.
#
#    CONDITION - When to generate a notification, if enabled.
#                Valid values:  'goals', 'targets', 'goals,targets'
#
#    RENOTIFICATION_DELAY_SECONDS - How many seconds after notification about a callsign
#                                   should we wait before re-notifying you about that
#                                   callsign.
#
# VERBOSE - Display the raw RBN input in addition to the filtered SKCC Skimmer output.
#
# DISTANCE_UNIS - Either 'mi' or 'km'.  Display distances in either miles or kilometers
#
# K3Y_YEAR - Process K3Y log entries for the specified year.
#
